# lore-keeper

./: Abstract.md  LICENSE.txt  ProjectHome.md  README.md  pom.xml
backend/: .project  pom.xml
backend/src/main/java/ar/com/lorekeeper/server/bean/: Geography.java  GeographyCoordinate.java  PersistentObject.java  SearchResult.java
backend/src/main/java/ar/com/lorekeeper/server/dao/: Dao.java  EventDao.java  PlaceDao.java
backend/src/main/java/ar/com/lorekeeper/server/service/: SearchService.java  SpringWrapper.java
backend/src/main/resources/: applicationContext.xml
backend/src/test/java/ar/com/lorekeeper/server/bean/: EventTest.java
src/main/php/LoreKeeper/: LoreKeeper.body.php  LoreKeeper.i18n.php  LoreKeeper.php  extension.json
src/main/php/LoreKeeper/i18n/: en.json  es.json  qqq.json
src/main/php/LoreKeeper/metadata/: Calendar.php  Era.php  Event.php  FixedLOTRCalendar.php  InPageCalendar.php  LKDate.php  Timeline.php
src/main/php/LoreKeeper/util/: PageFetchUtils.php  ParserUtils.php
src/test/php/: autoload.php
src/test/php/metadata/: EventTest.php
trunk/: pom.xml
trunk/backend/: .classpath  lore-keeper.yap
trunk/backend/src/main/java/ar/com/lorekeeper/server/bean/: Event.java  Place.java
trunk/backend/src/main/java/ar/com/lorekeeper/server/dao/: Db4oWrapper.java  PlaceDao.java
trunk/backend/src/test/java/ar/com/lorekeeper/server/bean/: PlaceTest.java
trunk/src/main/docs/: Untitled.uml
trunk/web-app/: pom.xml
trunk/web-app/src/main/java/ar/com/lorekeeper/client/: GreetingService.java  LoreKeeper.java
trunk/web-app/src/main/java/ar/com/lorekeeper/client/happening/: CreateHappening.java
trunk/web-app/src/main/java/ar/com/lorekeeper/client/main/: LoreKeeperSuggestOracle.java
trunk/web-app/src/main/java/ar/com/lorekeeper/client/place/: CreatePlace.java  PlacesTreeWidget.ui.xml
trunk/web-app/src/main/java/ar/com/lorekeeper/server/: GreetingServiceImpl.java
trunk/web-app/src/main/java/ar/com/lorekeeper/server/locator/: EntityLocator.java
trunk/web-app/src/main/java/ar/com/lorekeeper/server/service/: PlaceService.java
trunk/web-app/src/main/java/ar/com/lorekeeper/shared/service/: LoreKeeperRequestFactory.java  SearchRequest.java
trunk/web-app/src/main/webapp/: LoreKeeper.html
trunk/web-app/src/main/webapp/WEB-INF/: web.xml
trunk/web-app/src/test/resources/ar/com/lorekeeper/: LoreKeeperJUnit.gwt.xml
web-app/: LoreKeeperTest-dev.launch  LoreKeeperTest-prod.launch  pom.xml
web-app/src/main/java/ar/com/lorekeeper/: LoreKeeper.gwt.xml
web-app/src/main/java/ar/com/lorekeeper/client/: LoreKeeper.java  LoreKeeperState.java
web-app/src/main/java/ar/com/lorekeeper/client/happening/: CreateHappening.ui.xml
web-app/src/main/java/ar/com/lorekeeper/client/main/: MainWidget.java  MainWidget.ui.xml
web-app/src/main/java/ar/com/lorekeeper/client/place/: CreatePlace.ui.xml  PlaceSelector.java  PlaceSelector.ui.xml  PlacesTreeWidget.java
web-app/src/main/java/ar/com/lorekeeper/server/locator/: SpringServiceLocator.java
web-app/src/main/java/ar/com/lorekeeper/server/service/: PlaceService.java
web-app/src/main/java/ar/com/lorekeeper/shared/: FieldVerifier.java
web-app/src/main/java/ar/com/lorekeeper/shared/bean/: PlaceProxy.java  SearchResultProxy.java
web-app/src/main/java/ar/com/lorekeeper/shared/service/: LoreKeeperRequestFactory.java  PlaceRequest.java
web-app/src/main/resources/ar/com/lorekeeper/: LoreKeeper.gwt.xml
web-app/src/main/webapp/: LoreKeeper.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/ar/com/lorekeeper/client/: GwtTestLoreKeeper.java
wiki/: Abstract.wiki
